# NavigationForBlind

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dazze/navigationforblind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dazze/navigationforblind/: MainActivity.java  NChoiceUserActivity.java  NConnectActivity.java  NData.java  NFingerprintActivity.java  NFingerprintAuthenticationDialogFragment.java  NFingerprintUiHelper.java  NIntroActivity.java  NMakeWay.java  NMakeWayActivity.java  NMapViewActivity.java  NPData.java  NPJoinActivity.java  NPLoginActivity.java  NUData.java  NUFavoritesWayActivity.java  NUIntroMenuActivity.java  NUJoinActivity.java  NULoginActivity.java  NUSelectWayActivity.java  NUShowWayActivity.java  NUserInfo.java  NWayInfoData.java  NXY.java  SmsReceiver.java
app/src/main/res/drawable/: ic_noun_686651_cc.xml
app/src/main/res/layout/: activity_main.xml  activity_nchoice_user.xml  activity_nconnect.xml  activity_nintro.xml  activity_nmake_way.xml  activity_nmake_way2.xml  activity_nmap_view.xml  activity_npjoin.xml  activity_nplogin.xml  activity_nufavorites_way.xml  activity_nuintro_menu.xml  activity_nujoin.xml  activity_nulogin.xml  activity_nuselect_way.xml  activity_nushow_way.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dazze/navigationforblind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
