<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dazze.navigationforblind.NPJoinActivity">

    <EditText
        android:id="@+id/PJoinID"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/PJoinPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PassWord"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/Pphone"
        android:hint="핸드폰 번호"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
    />

    <Button
        android:id="@+id/PJoin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입" />

</LinearLayout>
